# Replace the following two entries with your location(s)
CONTAINER_REGISTRY=
CLUSTER_NAME=
CLUSTER_RESOURCE_GROUP=
CLUSTER_REPOSITORY="https://github.com/gccloudone-aurora/aurora-template-example.git"
CLUSTER_PATH=
MSI_RESOURCE_ID=
IMAGE_PULL_SECRET=
