# Common
CSP="AWS"

CLUSTER_NAME=mgmt-dev-cc-00-eks

AURORA_PLATFORM_CLUSTERS_REPOSITORY=
AURORA_PLATFORM_CLUSTERS_PATH="clusters/non-prod/**/config.yaml"
AURORA_PLATFORM_NAMESPACE_PATH="platform/namespaces"

HELM_REGISTRY="https://gccloudone-aurora.github.io/aurora-platform-charts"

GIT_REPOSITORY_PAT=

IMAGE_PULL_SECRET=     # Optional

ARGOCD_INSTANCE_HELM_CHART_VERSION="0.1.2"
AURORA_PLATFORM_HELM_CHART_VERSION="0.0.40"

# Azure
CLUSTER_RESOURCE_GROUP=

AZURE_MSI_CLIENT_ID=
AZURE_MSI_RESOURCE_ID="/subscriptions/99999999-9999-9999-9999-999999999999/resourceGroups/common-dev-cc-00-rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/common-dev-cc-00-msi-argocd"

# AWS
AWS_REGION="ca-central-1"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
